<html>
    <head>
        <title>remove note</title>
        <style>
            .container{
                margin: 0 auto;
                width: 400px;
                /* border:  2px solid black; */
                /* background-color: rgb(196, 187, 204); */
            }
            .cards{
                background-color: rgb(210, 194, 224);
                border: 2px solid black;
                margin: 10px;
                border-radius: 10px;
            }
            p{
                margin: 20px;
            }
            .deletebtn{
                position: relative;
                left: 90%;
                top: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="cards" >
                <p id="id1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta mollitia. Quisquam id animi commodi praesentium similique, sapiente, dolorum cumque dolore consequuntur dolores accusamus facilis reprehenderit laudantium explicabo eaque a.</p>
            </div>
            <div class="cards">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta mollitia. Quisquam id animi commodi praesentium similique, sapiente, dolorum cumque dolore consequuntur dolores accusamus facilis reprehenderit laudantium explicabo eaque a.</p>
            </div>
            <div class="cards">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta mollitia. Quisquam id animi commodi praesentium similique, sapiente, dolorum cumque dolore consequuntur dolores accusamus facilis reprehenderit laudantium explicabo eaque a.</p>
            </div>
        </div>
        <script>
//             var  p = document.getElementById("id1");
//             console.log(p)
//             p.addEventListener('dblclick',function(e){
//                 console.log(e)
// document.getElementById("id1").style.color="red"
//             })
            // .addEventListener("onclick",function(){
            //     console.log("ckick me")
            // })
            var cards= document.querySelectorAll(".cards")
            console.log(cards)
            for(let c of cards){
                var p = c.firstElementChild;
                console.log(p)
                var closebtn = document.createElement('button')
                closebtn.innerHTML="close";
                closebtn.className="deletebtn"
                p.prepend(closebtn)
                closebtn.addEventListener('click',function(){
                    c.remove();
                })
                console.log(closebtn)
            }
        </script>
    </body>
</html>